<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,300&display=swap" rel="stylesheet">
</head>

<style>

    *{
        margin: 0;
        padding: 0;
    }

    body{
        margin: 0;
        padding: 0;
    }

    /* body{
        background-image: linear-gradient(180deg, rgba(0,0,0,0.60) 0%, rgba(0,0,0,0.80) 100%), url(spacex.jpg);
    } */

    .navigation {
        background-color: #f5f5f5;
        display: grid;
        grid-template-columns: auto auto;
        padding: 37px 48px 37px 48px;
        /* min-width: 100%; */
    }
    .nav-links {
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin-right: 70px;
    }

    .logo{
        margin-left: 70px;
    }

    .nav-links a{
        font-size: 25px;
        font-family: sans-serif;
        text-decoration: none;
        color: black;
    }

    .header{
        color: white;
        font-weight: 300;
        font-size: 64px;
    }

    .content{
        /* width: 100%; */
        height: 800px;
        background-image: linear-gradient(180deg, rgba(0,0,0,0.60) 0%, rgba(0,0,0,0.80) 100%), url(spacex.jpg);
        background-position: center;
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        /* border: 5px solid white; */
    }
    .par{
        color: white;
        font-size: 1.875rem;
    }

    .contact{
        color: black;
        font-size: 1.125rem;
        border: 2px solid white;
        padding: 10px 30px;
        text-decoration: none;
        font-size: 20px;
        font-weight: 500;
        background-color: white;
        font-family: sans-serif;
    }

    .hero{
        width: 800px;
        /* border: 2px solid white; */
        margin-left: 200px;
    }

    .hero{
        letter-spacing: 1px;
        line-height: 75px;
        font-family: sans-serif;
    }

    .section2{
        height: 200px;
    }

    .heading{
        height: 220px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .heading h3{
        font-size: 30px;
        font-family: sans-serif;
        font-weight: 200;
    }


    

    .section3{
        display: flex;
        justify-content: center;
    }

    .cen{
        display: grid;
        grid-template-columns: auto auto;
        grid-column-gap: 40px;
    }

    .inner{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        padding: 48px;
    }


    .card{
        border: 1px solid black;
        max-width: 500px;
        box-sizing: border-box;
    }


    .card h5{
        font-size: 23px;
        text-align: center;
        margin-bottom: 12px;
    }

    .card p{
        font-size: 21px;
        text-align: center;
    }

    .card a {
        display: block;
        font-size: 20px;
        text-align: center;
        font-weight: 500;
        text-decoration: none;
        padding: 6px 4px 6px 4px;
        color: blue;
    }

    .section4{
        display: flex;
        justify-content: center;
        margin-top: 72px;
        position: relative;
        margin-bottom: 144px;
    }

    .imgcon{
        width: 1040px;
        /* border: 2px solid black; */
        position: relative;
    }

    .overlap{
        position: absolute;
        bottom: -80px;
        right: 5%;
        background-color: #303030;
        /* border: 2px solid blue; */
        width: 400px;
        height: 200px;
        padding: 30px 20px 20px 20px;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
    }

    .overlap > h2{
        text-align: left;
        color: white;
        font-size: 34px;
        font-family: sans-serif;
        margin-bottom: 20px;
    }

    .overlap > p{
        color: white;
        font-size: 21px;
        font-family: sans-serif;
        margin-bottom: 20px;
    }

    .overlap > a{
        background-color: white;
        padding: 8px 48px 8px 48px;
        font-size: 1.2rem;
        width: 30%;
        text-decoration: none;
        color: black;
    }

    .section5{
        display: flex;
        justify-content: center;
        margin-top: 100px;
    }

    .imgcon2{
        display: flex;
        justify-content: flex-end;
    }

    .right{
        position: relative;
    }

    .overlap2{
        position: absolute;
        bottom: -10%;
        left: -70%;
        /* border: 2px solid blue; */
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        width: 408px;
        padding: 50px;
        color: white;
        background-color: #303030;
        font-family: sans-serif;
    }

    .overlap2 > a{
        background-color: white;
        padding: 8px 48px 8px 48px;
        font-size: 1.2rem;
        width: 30%;
        text-decoration: none;
        color: black;
    }

    .overlap2 > h2{
        font-size: 34px;
        margin-bottom: 24px;
    }

    .overlap2 > p{
        font-size: 21px;
        margin-bottom: 16px;
    }

    footer{
        height: 250px;
        position: relative;
        margin-top: 144px;
    }


    .footer{
        /* display: block;
        border: 1px solid black;
        background-color: black;
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%; */
        display: grid;
        grid-template-columns: auto auto auto auto;
        border: 1px solid black;
        height: 100%;
        background-color: black;
        position: absolute;
        width: 100%;
        bottom: 0;
        left: 0;

    }

    .linkss{
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        color: white;
        padding-top: 72px;
    }

    .linkss > a{
        color: white;
        text-decoration: none;
        font-family: sans-serif;
    }

    .linkss > h4{
        color: #858585;
        font-size: 12px;
        font-family: sans-serif;
        margin-bottom: 13px;
    }

    .one > a{
        font-size: 22px;
        padding-bottom: 4px;
    }

    .two > p{
        font-size: 16px;
        font-family: sans-serif;
    }
    

</style>

<body>
    <div class="navigation">
        <div class="logo"><img src="rocket.png" alt=""></div>
        <div class="nav-links">
            <a href="">Services</a>
            <a href="">Contacts</a>
            <a href="">Wagtail Course</a>
        </div>
    </div>

    <div class="content">
            <div class="hero">
                <h1 class="header">Supreme Rocket Maintenace</h1>
                <p class="par">Your rocket is your $1,000,000,000 baby. We get that.</p>
                <a class="contact" href="">Contact Us</a>
        </div>

    </div>

    <div class="section2">
        <div class="heading">
            <h3>Your rocket is valuable. Let the professionals work on it.</h3>
        </div>
    </div>

    <div class="section3">
        <div class="cen">
            <div class="card">
                <img src="toy.jpg" alt="" width="500px">
                <div class="inner">
                    <h5>It is not a toy</h5>
                    <p>or maybe you're Jeff Bezos.. and rockets are your toys!</p>
                    <a href="">Our Services</a>
                </div>
            </div>
            <div class="card">
                <img src="roc.jpg" alt="" width="500px">
                <div class="inner">
                    <h5>Rockets are cool!</h5>
                    <p>Especially when you see photos like this one</p>
                    <a href="">Contact Us</a>
                </div>
            </div>
        </div>
    </div>

    <div class="section4">
        <div class="imgcon">
            <img src="star.jpg" alt="" width="650px">
            <div class="overlap">
                <h2>Self Landing Rocket</h2>
                <p>Probably the coolest thing ever We can progam this for you.</p>
                <a href="">More Details</a>
            </div>
        </div>
    </div>

    <div class="section5">
        <div class="imgcon imgcon2">
            <div class="right">
                <img src="ship.jpg" alt="">
                <div class="overlap2">
                    <h2>We'll clean your rocket</h2>
                    <p>This image has nothing to do with cleaning. But it's kind of neat stil</p>
                    <a href="">More Details</a>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="footer">
            <div class="linkss one">
                <h4 style="color: #858585; font-size: 12px; font-family: sans-serif;">Links</h4>
                <a href="">Services</a>
                <a href="">Contact</a>
                <a href="">Wagtail Course</a>
            </div>
            <div class="contact-us linkss two">
                <h4 >Contact us</h4>
                <p style="margin-bottom: 16px;">Contact us anytime at fakemail@fake.com</p>
                <p>All images from unsplashed.com</p>
            </div>
            <div class="hours linkss two">
                <h4>Hours</h4>
                <p style="margin-bottom: 5px;">Monday-Friday</p>
                <p>9am - 5pm</p>
            </div>
            <div class="socials linkss">
                <h4>Social Media</h4>
                <div class="social-img">
                    <img style="background-color: white;" src="twitter.png" alt="" width="25px">
                    <img src="youtube.png" alt="" style="background-color: white;" width="25px">
                </div>
                <p style="font-family: sans-serif; margin-top: 5px;">&copy; Amaan Hassim 2021</p>
            </div>
        </div>
    </footer>
    

    
</body>
</html>